:root {
    /* Neutral Colors */
    --neutral-900: hsl(227, 75%, 14%);
    --neutral-800: hsl(226, 25%, 17%);
    --neutral-700: hsl(225, 23%, 24%);
    --neutral-600: hsl(226, 11%, 37%);
    --neutral-300: hsl(0, 0%, 78%);
    --neutral-200: hsl(217, 61%, 90%);
    --neutral-100: hsl(0, 0%, 93%);
    --neutral-0:   hsl(200, 60%, 99%);
    /* red variants */
    --red-400: hsl(3, 86%, 64%);
    --red-500: hsl(3, 71%, 56%);
    --red-700: hsl(3, 77%, 44%);
    /* gradients */
    --gradient-light: linear-gradient(180deg, #EBF2FC 0%, #EEF8F9 100%);
    --gradient-dark:  linear-gradient(180deg, #040918 0%, #091540 100%);

    /* Typography */
    --ff-base: 'Noto Sans', sans-serif;
    --fs-base: 16px;
    --fw-regular: 400;
    --fw-medium: 500;
    --fw-bold: 700;

    /* Layout Breakpoints */
    --bp-mobile: 375px;
    --bp-desktop: 1440px;
}

body {
    font-family: var(--ff-base);
    font-size: var(--ff-base);
    font-weight: var(--fw-regular);
    color: var(--neutral-900);
    background: var(--gradient-light);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
}

body.dark-mode {
    background: var(--neutral-900);
    color: var(--neutral-0);
}


header {
    width: 80%;
    max-height: 80px;
    background-color: var(--neutral-0);
    padding: 15px;
    box-shadow: 0 2px 4px var(--neutral-300);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 15px;
}

#logo {
    height: 50px;
    width: auto;
}

#theme-toggle {
    height: 55px;
    width: 55px;
    border: none;
    border-radius: 15px;
}

#moon-icon,
#sun-icon {
    height: 25px;
    width: 25px;
}

#sun-icon {
    display: none;
}

main {
    width: 83%;
}

#header-row {
    max-height: 80%;
    padding: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

h2 {
    font-size: 36px;
}

button {
    border-radius: 25px;
}

.btn {
    height: 50px;
    width: auto;
    font-size: larger;
    padding: 10px 20px;
    border: 1.5px solid var(--neutral-300);
    cursor: pointer;
    margin-left: 10px;
    font-size: 20px;
}

#all-btn {
    background-color: var(--red-700);
    color: var(--neutral-0);
}

#active-btn,
#inactive-btn {
    background-color: var(--neutral-0);
}

#card-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin: 2rem auto;
    padding: 0 1rem;
    /* max-width: 1200px; */
    width: 96%;
}

.extension-card {
    background-color: var(--neutral-0);
    box-shadow: 0 2px 4px var(--neutral-300);
    border-radius: 15px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-content {
    display: grid;
    grid-template-columns: 60px auto;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

card-icon img {
    width: 100%;
    max-width: 60px;
    height: auto;
    display: block;
}

card-info h3 {
    margin: 0 0 0.25rem;
    font-size: 1.1rem;
}

card-info p {
    margin: 0;
    font-size: 0.95rem;
    font-weight: var(--fw-regular);
}

.card-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.btn.remove-btn {
    height: 35px;
    font-size: 16px;
    font-weight: var(--fw-medium);
    background: var(--neutral-0);
    padding: 5px 15px
}

input.switch-input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}



.slider {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 16px;
    background-color: var(--neutral-300);
    border-radius: 34px;
    transition: background-color 0.3s;
    padding: 2px;
}
/* 
slider circle */
.slider::before {
    content: "";
    position: absolute;
    height: 15px;
    width: 15px;
    left: 3px;
    background-color: var(--neutral-0);
    border-radius: 50%;
    transition: transform 0.3s;
}

/* toggle ON */
input:checked + .slider {
    background-color: var(--red-500);
}

input:checked + .slider::before {
    transform: translateX(15px);
}

.slider.round {
    border-radius: 34px;
}

@media screen and (min-width: 768px) {
    #card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}